# MokoPlug_Android

./: README.md  build.gradle
app/: build.gradle
app/libs/: MokoPlugPre_1.0.0_202203171750.aar  MokoPlugPre_1.0.0_202203291505.aar  MokoPlugPre_1.0.1_202204111200.aar  MokoPlugPre_1.0.2_202304061208.aar  MokoPlugPre_1.0.3_202507221820.aar  MokoPlugPro_1.0.0_202203301341.aar  MokoPlugPro_1.0.0_202203301415.aar  MokoPlugPro_1.0.1_202204111151.aar  MokoPlugPro_1.0.2_202210200959.aar  MokoPlugPro_1.0.2_202303131651.aar  MokoPlugPro_1.0.3_202304061209.aar  MokoPlugPro_1.0.4_202507221819.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/bluetoothplug/: AppConstants.java  BaseApplication.java  PlugInfoParseableImpl.java
app/src/main/java/com/moko/bluetoothplug/activity/: AboutActivity.java  AdvIntervalActivity.java  BaseActivity.java  DeviceInfoActivity.java  EnergySavedIntervalActivity.java  EnergySavedPercentActivity.java  FirmwareUpdateActivity.java  GuideActivity.java  MainActivity.java  ModifyNameActivity.java  ModifyPowerStatusActivity.java  MoreActivity.java  OverloadValueActivity.java
app/src/main/java/com/moko/bluetoothplug/adapter/: EnergyListAdapter.java  PlugListAdapter.java
app/src/main/java/com/moko/bluetoothplug/dialog/: AlertMessageDialog.java  BaseDialog.java  LoadingDialog.java  LoadingMessageDialog.java  MokoBaseDialog.java  PermissionDialog.java  ScanFilterDialog.java  TimerDialog.java
app/src/main/java/com/moko/bluetoothplug/entity/: PlugInfo.java
app/src/main/java/com/moko/bluetoothplug/fragment/: EnergyFragment.java  PowerFragment.java  SettingFragment.java  TimerFragment.java
app/src/main/java/com/moko/bluetoothplug/service/: MokoService.java
app/src/main/java/com/moko/bluetoothplug/utils/: FileUtils.java  IOUtils.java  SPUtils.java  Utils.java
app/src/main/java/com/moko/bluetoothplug/view/: ArcProgress.java  CircularProgress.java  ProgressDrawable.java  ScrollChartView.java
app/src/main/res/layout/: activity_about.xml  activity_adv_interval.xml  activity_device_info.xml  activity_energy_saved_interval.xml  activity_energy_saved_percent.xml  activity_guide.xml  activity_main.xml  activity_modify_name.xml  activity_overload_value.xml  activity_power_status.xml  fragment_energy.xml  fragment_power.xml  fragment_timer.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
mokosupport/: build.gradle
mokosupport/src/main/java/com/moko/support/: MokoBleManager.java  MokoConstants.java  MokoSupport.java  OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/entity/: EnergyInfo.java  OrderEnum.java  OrderType.java  ParamsReadKeyEnum.java  ParamsWriteKeyEnum.java
mokosupport/src/main/java/com/moko/support/handler/: MokoCharacteristicHandler.java  MokoLeScanHandler.java
mokosupport/src/main/java/com/moko/support/log/: LogModule.java
mokosupport/src/main/java/com/moko/support/task/: OrderTask.java  ParamsReadTask.java  ParamsWriteTask.java  ReadAdvIntervalTask.java  ReadAdvNameTask.java  ReadCountdownTask.java  ReadElectricityConstantTask.java  ReadElectricityTask.java  ReadEnergyHistoryTask.java  ReadEnergyHistoryTodayTask.java  ReadEnergyParamsTask.java  ReadEnergySavedParamsTask.java  ReadEnergyTotalTask.java  ReadFirmwareVersionTask.java  ReadLoadStateTask.java  ReadMacTask.java  ReadOverloadTopValueTask.java  ReadOverloadValueTask.java  ReadPowerStateTask.java  ReadSwitchStateTask.java  WriteAdvIntervalTask.java  WriteAdvNameTask.java  WriteCountdownTask.java  WriteEnergyParamsTask.java  WriteEnergySavedParamsTask.java  WriteOverloadTopValueTask.java  WritePowerStateTask.java  WriteResetEnergyTotalTask.java  WriteResetTask.java  WriteSwitchStateTask.java  WriteSystemTimeTask.java
mokosupport/src/main/java/com/moko/support/utils/: MokoUtils.java
