apply plugin: 'com.android.application'

android {
    namespace "com.moko.bluetoothplug"
    compileSdk 35

    defaultConfig {
        minSdk 28
        targetSdk 35
        versionCode 113
        versionName "1.1.3"
        multiDexEnabled true
        def formatDate = new Date().format("yyyyMMddHHmm")
        setProperty("archivesBaseName", "MokoPlug_${versionName}_${formatDate}")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.MOKO-Android-Base-Library:MKScannerUILib:1.0.2'
    implementation 'com.github.MOKO-Android-Base-Library:MKBleLib:1.0.1'
    implementation 'com.github.Carbs0126:NumberPickerView:master-SNAPSHOT'
    implementation 'androidx.cardview:cardview:1.0.0'
}
